// the primary locale of the app as a valid HTML language attribute
    // (see https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/lang)
    "lang": "fr-FR",

    // the name of the web application as it is usually displayed to the user
    "name": "aj-guestbook",
    // a shorter variant of the app name to be displayed when there is not
    // enough space (e.g. as a label for an icon on the phone home screen).
    "short_name": "guestbook",

    // use it to explain what the application does
    "description": "",

    // the preferred URL to be loaded when the user launches the web app
    // (this is just a hint, so user agents can ignore this value)
    "start_url": "https://ajguestbook.herokuapp.com/",

    // a relative path (/app/), a host name (https://example.com/) or a subdirectory
    // (https://example.com/app/) where the manifest is applied to. Any URL outside
    // of this scope will revert to a normal web page inside a browser tab or window.
    "scope": "/",

    // the preferred orientation of the web app contents
    // (see https://developer.mozilla.org/en-US/docs/Web/Manifest/orientation)
    "orientation": "landscape",

    // determines how much of browser interface is displayed when running the app
    // "browser" = display the full browser window; "fullscreen" = display no browser interface
    // (see https://developer.mozilla.org/en-US/docs/Web/Manifest/display)
    "display": "fullscreen",
}